# OOP_Fundamentals_CSharp

./: README.md
ACM.BL/: ACM.BL.sln
BlazorApp1/: BlazorApp1.sln
BlazorAppPRACTICE/: BlazorAppPRACTICE.sln
BlazorAppPRACTICE/BlazorAppPRACTICE/: BlazorAppPRACTICE.csproj  Program.cs  _Imports.razor
BlazorAppPRACTICE/BlazorAppPRACTICE/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppPRACTICE/BlazorAppPRACTICE/Pages/: Components.razor  Counter.razor  CounterBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Test.razor  _Host.cshtml  _Layout.cshtml
BlazorAppPRACTICE/BlazorAppPRACTICE/Properties/: launchSettings.json
BlazorAppPRACTICE/BlazorAppPRACTICE/Properties/ServiceDependencies/hvactopgundemo - Zip Deploy/: profile.arm.json
BlazorAppPRACTICE/BlazorAppPRACTICE/Shared/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor
Dictionaries/: Dictionaries.sln
SyncfusionBlazorApp2/SyncfusionBlazorApp2/: Program.cs  SyncfusionBlazorApp2.csproj  _Imports.razor
SyncfusionBlazorApp2/SyncfusionBlazorApp2/Data/: Data.cs  KanbanDataModels.cs  ScheduleData.cs  WeatherForecast.cs  WeatherForecastService.cs
SyncfusionBlazorApp2/SyncfusionBlazorApp2/Pages/: CalendarFeatures.razor  DatePickerFeatures.razor  DateRangePickerFeatures.razor  DateTimePickerFeatures.razor  FetchData.razor  Index.razor  KanbanFeatures.razor  RichTextEditorFeatures.razor  SchedulerFeatures.razor  SpeedDialFeatures.razor  TimePickerFeatures.razor  WordProcessorFeatures.razor  _Host.cshtml
SyncfusionBlazorApp2/SyncfusionBlazorApp2/Shared/: MainLayout.razor  NavMenu.razor
(+45 files in other folders)
