<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e4e22b4d-f938-4592-b622-e6ad97511934</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\NewFolder1\" />
    <Folder Include="Pages\NewFolder\NewFolder\" />
  </ItemGroup>

</Project>
