<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="Syncfusion.Blazor.Calendars" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.41" />
   </ItemGroup>
  
  

</Project>
